// Generated from: features/login.feature
import { test } from "../../src/fixtures.ts";

test.describe('Login functionality', () => {

  test('Successful login', async ({ Given, page, stepInfo, loginPage, When, Then, homePage }) => { 
    await Given('I navigate to the login page', null, { page, stepInfo, loginPage }); 
    await When('I enter valid credentials', null, { stepInfo, loginPage }); 
    await Then('I should see the dashboard', null, { page, stepInfo, homePage }); 
  });

});

// == technical section ==

test.beforeEach('BeforeEach Hooks', ({ $beforeEach }) => {});
test.afterEach('AfterEach Hooks', ({ $afterEach }) => {});

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use('features/login.feature'),
  $bddFileData: ({}, use) => use(bddFileData),
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":3,"tags":[],"steps":[{"pwStepLine":7,"gherkinStepLine":4,"keywordOrig":"Given ","keywordType":"Context","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":5,"keywordOrig":"When ","keywordType":"Action","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":6,"keywordOrig":"Then ","keywordType":"Outcome","stepMatchArguments":[]}]},
]; // bdd-data-end